#colorbox,  #cboxOverlay,  #cboxWrapper {
    position: absolute;
     top: 0;
     left: 0;
     z-index: 22;
}

.visible{
   &.lightboxcontrols{
        z-index: 23;
    }
    &#lightboxclose{
        z-index: 24;
        opacity: 1;
        visibility: visible;
    }
}

#lightboxclose{
    right: 0;
    top: 0;
    z-index: 50;
    .light();
    padding: 30px;
    font-size: 2em;
    background: @basecolor;
    color: #fff;
    cursor: pointer;
    .user-select(none);
    padding: 1em;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    .transition(~"all 0.2s cubic-bezier(0.57,.06,.05,.95)");
    &:hover{
        .scale(1.1);
    }
    &:active{
        .scale(0.95);
    }
}

.lightboxcontrols{   
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    .next,.prev{
        padding: 5em;
        cursor: pointer;
        .transition(~"all 0.2s cubic-bezier(0.57,.06,.05,.95)");
        &:hover{
            .scale(1.5);
        }
        &:active{
            .scale(0.95);
        }
    }
    .next{
        right: 5%;
        top: 50%;
        margin-top: (-281px / 2);
        z-index: 50;
    }
    .prev{
        margin-top: (-281px / 2);
        left: 5%;
        top: 50%;
        z-index: 50;
    }
}

#colorbox{
    opacity: 1;
    .transition(~"opacity 0.2s cubic-bezier(0.57,.06,.05,.95)");
}

*{
    outline: none;
}

#cboxOverlay {
    position: fixed;
     width: 100%;
     height: 100%;
     top: 0;
     background-color: #f3f3f3;
    .transition(~"all 0.3s cubic-bezier(0.57,.06,.05,.95)");
    display: block !important;
    opacity: 0;
    visibility: hidden;
    cursor:-webkit-zoom-out !important;
}

#cboxMiddleLeft,  #cboxBottomLeft {
    clear: left;
}

#cboxContent {
    position: relative;
    color: #a7afb6;
}

#cboxLoadedContent {
    overflow: auto;
     -webkit-overflow-scrolling:  touch;
}

#cboxTitle {
    margin: 0;
}

#cboxLoadingOverlay,  #cboxLoadingGraphic {
    position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}

#cboxPrevious,  #cboxNext,  #cboxClose,  #cboxSlideshow {
    cursor: pointer;
}

#cboxNext,#cboxPrevious,#cboxClose{
    display: none !important;
}

#cboxCurrent{
    float: right !important;
}

.cboxPhoto {
    float: left;
     margin: auto;
     border: 0;
     display: block;
     max-width: none;
     -ms-interpolation-mode: bicubic;
    border: 1px solid rgba(0,0,0,0.05);
}

.cboxIframe {
    width: 100%;
     height: 100%;
     display: block;
     border: 0;
}

#colorbox,  #cboxContent,  #cboxLoadedContent {
    box-sizing: content-box;
     -moz-box-sizing: content-box;
     -webkit-box-sizing: content-box;
}

