/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

@containerwidth: 1140px;
 
/* Browser Resets */
.flex-container a:active,.flexslider a:active,.flex-container a:focus,.flexslider a:focus {
outline:none;
}

.slides,.flex-control-nav,.flex-direction-nav {
list-style:none;
margin:0;
padding:0;
}

.flexslider {
position:relative;
zoom:1;
padding:0;
}

.flexslider .slides > li {
display:none;
-webkit-backface-visibility:hidden;
}

.flexslider .slides img {
width:100%;
display:block;
}

.flex-pauseplay span {
text-transform:capitalize;
}

.slides:after {
content:".";
display:block;
clear:both;
visibility:hidden;
line-height:0;
height:0;
}

* html .slides {
height:1%;
}



.flex-viewport {
max-height:2000px;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
transition:all 1s ease;
}

.loading .flex-viewport {
max-height:300px;
}

.flexslider .slides {
zoom:1;
}

.carousel li {
margin-right:5px;
}

html[xmlns] .slides,.no-js .slides > li:first-child {
display:block;
}

/* Direction Nav */
.flex-direction-nav{
    z-index: 51;
    width: @containerwidth;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -@containerwidth * 0.5;

    height: 100%;

    .flex-prev,.flex-next{
        position: absolute;
        top: 50%;
        margin-top: -30.5px;
        width: 61px;
        height: 61px;
        line-height: 61px;
        text-align: center;
        color: #fff;
        border: 1px solid #fff;
        .border-radius(35px);
        background-color: rgba(255,255,255,.2);


        &:hover{
            background-color: rgba(255,255,255,.05);
        }
    }

    .flex-prev{
        left: 50px;
    }
    .flex-next{
        right: 50px;
    }

}

/* Control Nav */


/*flex Caption*/
.flex-caption{
    position: absolute;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -@containerwidth * 0.5;


    
    h2{
        position: relative;
        left: -20px;
        opacity: 0;
        background-color: #7f7a39;
        background-color: rgba(101,93,10,.8);
        .transition(~"all 0.7s ease");
        margin: 0;
        padding: 0.3em 0.5em;
        font-size: 1.9em;
        color: #fff;
        text-transform: none;
    }
    .small{
        font-size: 0.7em;
    }
}

.transition{
    left: 0 !important;
    opacity: 1 !important;
    .transition(~"all 0.7s ease");
}

.flexslider .shadow{
    position: absolute;
    top: 0;
    width: 100%;
    right: 0;
    left: 0;
    height: 100%;
    z-index: 49;
    .box-shadow(~"inset 0 0 8px rgba(0,0,0,.4)");
    background: url('../../../images/Front/black-80.png') repeat;
    background: rgba(12,12,12,.8);

    &:after{
        content:"";
        height: 5px;
        width: 100%;
        position: absolute;
        bottom: 1px;
        left: 0;
        background: url('../../../images/Front/pattern.jpg') repeat;
    }

}

/*tijdelijk*/
/*.flexslider, .flex-viewport{
    min-height: 626px;
}*/

.flex-control-nav{
    text-align: center;
    position: relative;
    top: -35px;
    li{
        display: inline-block;

        &:last-child{
            a{
                margin-right: 0;
            }
        }
        a{
            cursor: pointer;
            background: #fff;
            display: inline-block;
            overflow: hidden;
            width: 13px;
            height: 13px;
            margin-top: 10px;
            margin-right: 10px;
            text-align: center;
            border-radius: 20px;
            .border-radius(50%);
            background-color: #fff;
            .ir();

            &.flex-active{
                background: @basecolor;
                background-color: rgba(255,255,255,.3);
            }
        }

    }
    
}