/* Toast Framework - type.css */
body {
    font: 100%/1.5 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 400;
}

.ptserif{
    font-family: 'PT Serif', serif;
}

.opensans{
    font: 100%/1.5 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
}

h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{
    font-style: italic;
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top: 1.5em;

    &.first{
        margin-top: 0;
    }
}

h1,.h1 {
    font-size: 3em; /* 48 / 16 */
    line-height: 1em; /* 48 / 48 */
}
h2,.h2 {
    font-size: 1.8em; /* 36 / 16 */
    line-height: 1.333333333333333em; /* 48 / 36 */
}
h3,.h3 {
    font-size: 1.4em; /* 24 / 16 */
    line-height: 1em; /* 24 / 24 */
}
h4,.h4 {
    font-size: 1.2125em; /* 21 / 16 */
    line-height: 1.142857142857143em; /* 24 / 21 */
}
h5,.h5 {
    font-size: 1.125em; /* 18 / 16 */
    line-height: 1.333333333333333em; /* 24 / 18 */
}
h6,.h6 {
    font-size: 1em; /* 16 / 16 */
    line-height: 1.5em; /* 24 / 16 */
    margin-bottom: 1.5em; /* 24 / 16 */
}
p, ul, ol, dl, blockquote {
    margin-bottom: 1.5em; /* 24 / 16 */
}

.light{
    font-weight: 300;
}
.regular{
    font-weight: 400;
}
.semi{
    font-weight: 600;
}
.bold{
    font-weight: 700;
}
.black{
    font-weight: 800;
}

.italic{
    font-style: italic;
}

hr{
    border: none;
    height: 1px;
    background: #dadada;
}

